# CYGithub

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/: MainActivity.kt
app/src/main/java/com/github/base/: ApiException.kt  App.kt  BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  CommonSubscriber.kt  RxPresenter.kt  SimpleActivity.kt  SimpleFragment.kt
app/src/main/java/com/github/event/: DummyEvent.kt
app/src/main/java/com/github/log/: LogUtil.java  LogUtilHelper.java
app/src/main/java/com/github/log/klog/: BaseLog.java  FileLog.java  JsonLog.java  XmlLog.java
app/src/main/java/com/github/log/okHttpLog/: HttpLoggingInterceptorM.java  LogInterceptor.java
app/src/main/java/com/github/model/bean/: JsonResult.kt  MyHttpResponse.kt  Owner.kt  Repository.kt  RepositoryDetail.kt  Source.kt  TDog.kt  TDogResponse.kt
app/src/main/java/com/github/model/http/: ApiException.kt  ApiManager.kt  ApiService.kt  ApiSettings.kt  CommonSubscriber.kt  GitHubResponse.kt  MyHttpResponse.kt  TDogResponse.kt
app/src/main/java/com/github/presenter/contract/: RepositoriesContract.kt  RepositoryDetailsContract.kt  TDogContract.kt
app/src/main/java/com/github/presenter/impl/: RepositoriesPresenter.kt  RepositoryDetailsPresenter.kt  TDogPresenter.kt
app/src/main/java/com/github/ui/activity/: MainActivity.kt  RepositoryDetailActivity.kt  TDogActivity.kt
app/src/main/java/com/github/ui/adapter/: GitHubListAdapter.kt
app/src/main/java/com/github/ui/fragment/: FaceFragment.kt  LampFragment.kt  WeatherFragment.kt
app/src/main/java/com/github/util/: RxUtil.kt  Utils.kt
app/src/main/res/drawable/: ic_face_smile.xml  ic_lamp_close.xml  ic_lamp_open.xml  ic_weather_rain.xml  ic_weather_sunny.xml
app/src/main/res/layout/: activity_main.xml  activity_repository_detail.xml  activity_tdog.xml  fragment_face.xml  fragment_lamp.xml  fragment_weather.xml  view_progress.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/github/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
